# Photobooth

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photobooth/: EditActivity.kt  MainActivity.kt
app/src/main/res/drawable/: button_background.xml  ic_baseline_redo_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_text_fields_24.xml  ic_baseline_undo_24.xml  start_button_background.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
